LINKS
====

Web mail
https://mail.airties.com/exchange

Intranet (engineering)
http://engineering.airties.com/

Intranet (main)
http://portal.airties.com/default.aspx

Web SVN (Obelix)
http://10.11.11.249/websvn/listing.php?repname=obelix&

Wiki
http://wiki.corp.airties.com/mediawiki/index.php/Main_Page

Wiki (obelix)
http://wiki.corp.airties.com/mediawiki/index.php/Obelix_Home_Page


QUICK SETTINGS
==============
setenv tftp_serverip 192.168.203.199;setenv nfs_serverip 192.168.203.199;setenv tftp_root /home/korayk/work/2_clean_beta/release/image;setenv nfs_root /home/korayk/work/2_clean_beta/release/rootfs

setenv ipaddr 192.168.203.200;setenv server 192.168.203.199;setenv gateway 192.168.203.199;setenv netmask 255.255.255.0;run update-ipstatic
setenv Version 16910336
saveenv 


SETTINGS IN BOOTLOADER
================
setenv tftp_serverip 192.168.203.199
setenv nfs_serverip 192.168.203.199
setenv tftp_root /home/korayk/work/clean_ekioh/release/image
setenv nfs_root /home/korayk/work/clean_ekioh/release/rootfs

setenv ipaddr 192.168.203.200
setenv server 192.168.203.199
setenv gateway 192.168.203.199
setenv netmask 255.255.255.0
run update-ipstatic
setenv Version 3
saveenv 


ENV SETTINGS
=========
env_test setenv MTEST
env_test saveenv

env_test setenv URL !!!!


NFS RELOAD
========
sudo exportfs -a


START FROM NFS
==========
run update-rootfs
run devboot_nand

/opera/run-Opera 172.16.9.213:8080/main.html

After IP from DHCP
/etc/rc.d/rc.opera start



BUILD ON HOST
==========
svn co http://10.11.11.249/svn/obelix/trunk/integration .
source environment.opera_brcm_tc
make air7120-webtv
make checkout
make iptv


PC SETTINGS
========

sudo ifconfig eth0:1 192.168.203.199

sudo thttpd -p 8080
TEST FRAMEWORK LOCATION
~/work/obelix_2/opera/opera-linux-devices-sdk-9.7-Broadcom-2.4.0-2008-12-19/test-framework

make fwupgrade_all
fwupgrade/fwupgrade-latest/fwrecover -d eth0:1 -f release/brcm7405-b0-generic-1.12.1.0.bin


DEBUGGING
========
target remote 192.168.203.200:5010

set args 172.16.9.190:8080/main.html

file opera/opera-linux-devices-sdk-9.7-Broadcom-2.4.0-2008-12-19/examples/xynth/gogiopera-xynth-dynamic

set solib-search-path /home/korayk/work/obelix_2/pandora/pandora-opera/


SVN OPERATIONS
===========

svn diff --diff-cmd meld
svn mkdir http://10.11.11.249/svn/obelix/trunk/integration/airjs
svn co http://10.11.11.249/svn/obelix/trunk/integration/airjs airjs2
svn add Config Makefile
svn commit
svn st | grep ^M
svn mkdir http://10.11.11.249/svn/obelix/trunk/development/airjs
svn mv http://10.11.11.249/svn/obelix/trunk/development/opera/opera-linux-devices-sdk-9.7-Broadcom-2.4.0-2008-12-19/jsplugins/airties http://10.11.11.249/svn/obelix/trunk/development/airjs/airjs-1.0.0/



