#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# http://yktoo.com/en/blog/post/233
# also see fstab.
for d in fsck apt installer upstart dist-upgrade samba unattended-upgrades cups mpd hp lightdm; do
  [ -d /var/log/$d ] || mkdir /var/log/$d
done

exit 0
